html
  font-family: 'Montserrat', sans-serif
  -webkit-font-smoothing: antialiased

.main-content
  padding-top: 80px

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  line-height: 60px
  background-color: #f5f5f5


.form-signin
  padding: 10px

.social-login
  button
    cursor: pointer !important
    margin-bottom: 10px

.social-login-fb
  background: #4568b2 !important

.social-login-twitter
  background: #1da1f2 !important
  border: #1da1f2 !important

.social-login-instagram
  background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF) !important

.social-login-google
  background: #ffffff !important
  color: #000000

.social-login-linkedin
  background: #007bb5 !important